{
    "output folder": "/home/pi/drive/weather/images/",
    "tle_location": "/home/pi/drive/weather/active.tle",
    "pipe_port": 5555,
    "webserver_port": 8081,
    "satellites": {
        "METEOR-M 2": {
            "downlinks": {
                "LRPT": {
                    "frequency": 137100000,
                    "bandwidth": 110000,
                    "min_elevation": 20,
                    "priority": 0
                }
            },
            "name": "METEOR-M 2"
        },
        "NOAA 15": {
            "downlinks": {
                "APT": {
                    "frequency": 137620000,
                    "bandwidth": 50000,
                    "min_elevation": 20,
                    "priority": 0
                }
            },
            "name": "NOAA 15"
        },
        "NOAA 18": {
            "downlinks": {
                "APT": {
                    "frequency": 137912500,
                    "bandwidth": 50000,
                    "min_elevation": 20,
                    "priority": 0
                }
            },
            "name": "NOAA 18"
        },
        "NOAA 19": {
            "downlinks": {
                "APT": {
                    "frequency": 137100000,
                    "bandwidth": 50000,
                    "min_elevation": 20,
                    "priority": 0
                }
            },
            "name": "NOAA 19"
        }
    },
    "tle_update_frequency": 6
}